# To disable instrumentation of unwanted postgres and javax calls
- public net.sourceforge.stripes.action.ActionBeanContext org.mybatis.jpetstore.web.actions.AbstractActionBean.getContext()
- protected void org.postgresql.jdbc.PgStatement.checkClosed()
- private boolean org.postgresql.jdbc.PgStatement.cleanupTimer()
- protected void org.postgresql.jdbc.PgStatement.checkCompletion()
- protected void org.postgresql.jdbc.PgStatement.closeForNextExecution()
- public void org.postgresql.jdbc.PgStatement.clearWarnings()
- public java.sql.Connection org.postgresql.jdbc.PgStatement.getConnection()